version: "3.7"

services:
  ntc-front-end:
    container_name: ntc-nasa-front-end
    build:
      context: ./frontend
      dockerfile: dockerfile
    ports:
      - "3000:80"
  ntc-back-end:
    container_name: ntc-nasa-back-end
    build:
      context: ./backend
      dockerfile: dockerfile
    ports:
      - "8000:8000"
